// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define RETRO_API RETRO_CALLCONV __attribute__((__dllimport__))
#define RETRO_API RETRO_CALLCONV __declspec(dllimport)
#define RETRO_API RETRO_CALLCONV __attribute__((__dllexport__))
#define RETRO_API RETRO_CALLCONV __declspec(dllexport)
#define RETRO_API RETRO_CALLCONV __attribute__((__visibility__("default")))
#define RETRO_API
#define REG_DEF(HI, LO) union { u16 HI##LO; struct { u8 HI, LO; }; };
#define REG_DEF(HI, LO) union { u16 HI##LO; struct { u8 LO, HI; }; };
